<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <meta charset="utf-8">
  <title>Articulate :: Best of Articulate </title>
  <link rel="shortcut icon" href="images/verseabitroundlogo.png" type="image/x-icon" />
  <link href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" rel="stylesheet">
  <link href="styles/bootstrap.min.css" rel="stylesheet">
  <link href="styles/style.css" rel="stylesheet">
  <link href="styles/show2.css" rel="stylesheet">
  <link href="https://fonts.font.im/css?family=Open+Sans" rel="stylesheet" type="text/css">
  <style>
    #title {
      background-image: url('img/img-1.jpeg');
      z-index: 2;
    }


    #title h1 {
      transform: translateZ(.25px) scale(.75);
      transform-origin: 50% 100%;

    }
    #slide1 {
      background-image: url('img/img-2.jpeg');
      transform: translateZ(-1px) scale(2);
    }

    #slide2 {
      background-image: url("img/img-3.jpeg");
      z-index: 2;
    }

    #slide3 {
      background-image: url("img/img-4.jpeg");
      transform: translateZ(-1px) scale(2);
    }

    #slide4 {
      background: #222;
    }
  </style>
</head>

<body>

  <nav class="top-navi navbar-fixed-top container-fluid navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navi-logo" href="https://www.behance.com/">
      <img class="my-logo" src="images\navlogow.svg" alt="logo">
    </a>
    <div class="navi-mid">
      <button class="nav-item nav-item-active" href="https://www.Discover.com/">Discover</button>
      <button class="nav-item" href="https://www.Upload.com/">Upload</button>
    </div>
    <div class="navi-right">
      <button class="nav-item">Search</button>
      <button class="nav-item">Sign Up</button>
    </div>
  </nav>
  <div id="title" class="slide header">
    <h1>Pure CSS Parallax</h1>
  </div>

  <div id="slide1" class="slide">
    <div class="title">
      <h1>Slide 1</h1>
      <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam.
        Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset.
        Labores perpetua cum at. Id viris docendi denique vim.</p>
    </div>
  </div>

  <div id="slide2" class="slide">
    <div class="title">
      <h1>Slide 2</h1>
      <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam.
        Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset.
        Labores perpetua cum at. Id viris docendi denique vim.</p>
    </div>
  </div>

  <div id="slide3" class="slide">
    <div class="title">
      <h1>Slide 3</h1>
      <p>Lorem ipsum dolor sit amet, in velit iudico mandamus sit, persius dolorum in per, postulant mnesarchum cu nam.
        Malis movet ornatus id vim, feugait detracto est ea, eam eruditi conceptam in. Ne sit explicari interesset.
        Labores perpetua cum at. Id viris docendi denique vim.</p>
    </div>
  </div>

  <div id="slide4" class="slide header">
    <h1>The End</h1>
  </div>
  <script src="scripts\jquery-3.5.0.js"></script>
  <script src="scripts\main.js"></script>
</body>

</html>